{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schedule-coordinator",
  "compatibility_date": "2025-08-15",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "schedule-coordinator-production",
      "database_id": "9005eee8-f655-4486-9521-46382ab864c1"
    }
  ],
  "vars": {
    "APP_URL": "https://schedule-coordinator.pages.dev"
  },
  "env": {
    "production": {
      "vars": {
        "APP_URL": "https://schedule-coordinator.pages.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "schedule-coordinator-production",
          "database_id": "9005eee8-f655-4486-9521-46382ab864c1"
        }
      ]
    }
  }
}